[gd_scene format=3 uid="uid://b6vf1aji6dy38"]

[ext_resource type="Script" uid="uid://4utbtfyehqan" path="res://Scripts/GameManager.gd" id="1_gjpho"]
[ext_resource type="Texture2D" uid="uid://ryroj753ccc8" path="res://Assets/Pixel Art Top Down - Basic v1.2.3/Scene Overview.png" id="2_gjpho"]
[ext_resource type="PackedScene" uid="uid://cjkqlrkbqxh3a" path="res://Scenes/player.tscn" id="2_j0p05"]
[ext_resource type="PackedScene" uid="uid://6fe5wofegtcf" path="res://Scenes/popup.tscn" id="4_p70al"]

[node name="Enviornment" type="Node2D" unique_id=258418600]
script = ExtResource("1_gjpho")

[node name="back" type="Sprite2D" parent="." unique_id=971914051]
position = Vector2(402, 198.00006)
scale = Vector2(1.9366666, 1.9366666)
texture = ExtResource("2_gjpho")

[node name="Player" parent="." unique_id=162342464 instance=ExtResource("2_j0p05")]
position = Vector2(477, 240)

[node name="popup" parent="." unique_id=650290190 instance=ExtResource("4_p70al")]
visible = false

[node name="open" type="Button" parent="." unique_id=1024874097]
offset_left = 30.0
offset_top = 21.0
offset_right = 157.0
offset_bottom = 88.0
text = "display"

[connection signal="pressed" from="open" to="." method="_on_open_pressed"]
