[gd_scene format=3 uid="uid://bhuetin383dip"]

[node name="dialogue display" type="Node2D" unique_id=1929535770]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1636511469]

[node name="diagpop" type="Control" parent="." unique_id=882035324]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="dial" type="Label" parent="diagpop" unique_id=1140958721]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
